<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<title>OMFGDOGS</title>
	<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="omfgdogs.css">
</head>

<body>
	<audio autoplay loop>
		<source src="omfgdogs.mp3" type="audio/mpeg" />
		<source src="omfgdogs.ogg" type="audio/ogg" />
	</audio>
	<h1 class="no-dogs-message">No OMFGDOGS for you!</h1>
	<h1><a class="dogs-link" href="http://www.omfgdogs.com/">Visit the original OMFGDOGS site</a></h1>
</body>

</html>